QWidget#controlCenter, QWidget#panelPane, QWidget#autostartPane, QWidget#appletsPane, QWidget#appearancePane, QWidget#datetimeAppletPane, QWidget#appMenuAppletPane {
    background-color: qlineargradient(spread:pad, x1:0.523, y1:0.568182, x2:0.517, y2:1, stop:0 rgba(34, 34, 34, 255), stop:1 rgba(17, 17, 17, 255));
}

QLabel {
    color: #f3f3f3;
}

QPushButton, QLineEdit, QListWidget, QComboBox, QSpinBox {
    background-color: #262626;
    color: #f3f3f3;
}

QRadioButton, QCheckBox {
    color: #f3f3f3;
}
